---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 4/1/17 5:40 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:349)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:344)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:937)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:762)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:94)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:349)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:344)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:937)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:762)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:94)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (304, 6). Absolute: (608, 466)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Fatman4586'/357, l='MpServer', x=27.93, y=65.00, z=247.76]]
	Chunk stats: MultiplayerChunkCache: 514, 514
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (32,64,252), Chunk: (at 0,4,12 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 730 game time, 730 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntityBat['Bat'/256, l='MpServer', x=101.94, y=12.05, z=279.70], EntitySheep['Sheep'/257, l='MpServer', x=97.50, y=66.00, z=283.50], EntityZombie['Zombie'/260, l='MpServer', x=105.50, y=17.00, z=297.50], EntitySheep['Sheep'/264, l='MpServer', x=107.50, y=69.00, z=307.50], EntityCow['Cow'/267, l='MpServer', x=106.60, y=76.00, z=326.37], EntityCow['Cow'/268, l='MpServer', x=107.52, y=76.00, z=324.00], EntityEnderman['Enderman'/72, l='MpServer', x=-50.50, y=27.00, z=260.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=-51.52, y=37.00, z=256.18], EntityCow['Cow'/74, l='MpServer', x=-50.50, y=76.00, z=262.50], EntityCow['Cow'/75, l='MpServer', x=-49.50, y=76.00, z=261.50], EntityCow['Cow'/76, l='MpServer', x=-49.50, y=75.00, z=262.50], EntitySheep['Sheep'/78, l='MpServer', x=-48.50, y=63.00, z=282.50], EntitySheep['Sheep'/80, l='MpServer', x=-43.51, y=66.28, z=312.50], EntitySheep['Sheep'/82, l='MpServer', x=-48.96, y=64.00, z=315.50], EntityZombie['Zombie'/87, l='MpServer', x=-32.50, y=35.00, z=176.50], EntityZombie['Zombie'/88, l='MpServer', x=-32.50, y=35.00, z=177.50], EntityZombie['Zombie'/89, l='MpServer', x=-36.50, y=33.00, z=178.50], EntityCreeper['Creeper'/90, l='MpServer', x=-37.50, y=36.00, z=251.50], EntityCreeper['Creeper'/91, l='MpServer', x=-45.50, y=35.00, z=251.50], EntityCreeper['Creeper'/92, l='MpServer', x=-44.68, y=34.00, z=248.53], EntitySpider['Spider'/93, l='MpServer', x=-39.50, y=34.00, z=259.50], EntitySpider['Spider'/94, l='MpServer', x=-32.30, y=36.00, z=259.70], EntitySkeleton['Skeleton'/95, l='MpServer', x=-38.50, y=34.00, z=259.50], EntitySheep['Sheep'/96, l='MpServer', x=-43.50, y=63.00, z=281.50], EntityItem['item.item.seeds'/97, l='MpServer', x=-33.63, y=63.00, z=272.81], EntitySheep['Sheep'/98, l='MpServer', x=-47.44, y=64.00, z=287.21], EntityCreeper['Creeper'/99, l='MpServer', x=-41.50, y=26.00, z=290.50], EntitySheep['Sheep'/100, l='MpServer', x=-38.11, y=67.00, z=294.70], EntityCreeper['Creeper'/101, l='MpServer', x=-43.50, y=38.00, z=305.50], EntitySheep['Sheep'/102, l='MpServer', x=-43.63, y=65.00, z=300.50], EntityPlayerSP['Fatman4586'/357, l='MpServer', x=27.93, y=65.00, z=247.76], EntityZombie['Zombie'/112, l='MpServer', x=-31.50, y=29.00, z=175.50], EntitySheep['Sheep'/113, l='MpServer', x=-32.44, y=67.00, z=216.79], EntitySheep['Sheep'/114, l='MpServer', x=-28.36, y=66.00, z=214.98], EntitySheep['Sheep'/115, l='MpServer', x=-30.50, y=67.00, z=215.50], EntitySheep['Sheep'/116, l='MpServer', x=-27.40, y=66.00, z=215.51], EntityZombie['Zombie'/117, l='MpServer', x=-20.33, y=37.00, z=252.31], EntityZombie['Zombie'/118, l='MpServer', x=-18.18, y=37.00, z=256.04], EntitySquid['Squid'/119, l='MpServer', x=-17.63, y=61.96, z=256.17], EntitySquid['Squid'/120, l='MpServer', x=-22.07, y=60.58, z=246.17], EntitySquid['Squid'/121, l='MpServer', x=-16.40, y=61.00, z=252.41], EntitySquid['Squid'/122, l='MpServer', x=-20.04, y=58.49, z=258.60], EntityZombie['Zombie'/123, l='MpServer', x=-19.75, y=21.43, z=261.86], EntityCreeper['Creeper'/124, l='MpServer', x=-20.50, y=35.00, z=262.83], EntityCreeper['Creeper'/125, l='MpServer', x=-16.16, y=35.00, z=258.87], EntityCreeper['Creeper'/126, l='MpServer', x=-16.50, y=44.00, z=265.50], EntityCreeper['Creeper'/127, l='MpServer', x=-27.50, y=35.00, z=278.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-24.67, y=33.00, z=292.50], EntityCreeper['Creeper'/129, l='MpServer', x=-30.01, y=35.00, z=291.34], EntitySkeleton['Skeleton'/130, l='MpServer', x=-24.09, y=32.00, z=290.47], EntityBat['Bat'/131, l='MpServer', x=-25.32, y=36.45, z=318.60], EntitySheep['Sheep'/132, l='MpServer', x=-19.50, y=69.00, z=314.50], EntitySheep['Sheep'/133, l='MpServer', x=-25.19, y=68.00, z=315.51], EntityCreeper['Creeper'/149, l='MpServer', x=-12.50, y=23.00, z=199.50], EntityZombie['Zombie'/150, l='MpServer', x=-8.51, y=24.00, z=194.80], EntityZombie['Zombie'/151, l='MpServer', x=-11.78, y=23.00, z=199.50], EntityCreeper['Creeper'/152, l='MpServer', x=-2.17, y=35.00, z=255.86], EntityCreeper['Creeper'/153, l='MpServer', x=-1.00, y=35.00, z=256.10], EntityBat['Bat'/154, l='MpServer', x=-8.84, y=22.03, z=260.29], EntityBat['Bat'/155, l='MpServer', x=1.74, y=27.71, z=257.64], EntityBat['Bat'/156, l='MpServer', x=-16.58, y=23.75, z=259.48], EntityZombie['Zombie'/157, l='MpServer', x=-2.50, y=44.00, z=260.50], EntityZombie['Zombie'/158, l='MpServer', x=-7.50, y=44.00, z=262.50], EntityCreeper['Creeper'/159, l='MpServer', x=-2.83, y=35.00, z=256.53], EntitySkeleton['Skeleton'/160, l='MpServer', x=-14.50, y=11.00, z=289.86], EntityZombie['Zombie'/161, l='MpServer', x=-15.50, y=35.00, z=303.50], EntitySheep['Sheep'/162, l='MpServer', x=-14.60, y=69.00, z=302.80], EntitySheep['Sheep'/163, l='MpServer', x=-15.50, y=69.00, z=316.50], EntitySheep['Sheep'/176, l='MpServer', x=4.50, y=65.00, z=190.50], EntitySheep['Sheep'/177, l='MpServer', x=0.40, y=65.00, z=189.42], EntitySheep['Sheep'/178, l='MpServer', x=3.50, y=65.00, z=190.50], EntitySheep['Sheep'/179, l='MpServer', x=-1.42, y=65.00, z=187.47], EntitySheep['Sheep'/180, l='MpServer', x=8.84, y=65.00, z=189.45], EntitySheep['Sheep'/181, l='MpServer', x=10.21, y=65.00, z=190.52], EntitySheep['Sheep'/182, l='MpServer', x=1.50, y=65.00, z=195.50], EntitySheep['Sheep'/183, l='MpServer', x=2.50, y=65.00, z=192.50], EntityBat['Bat'/184, l='MpServer', x=3.59, y=32.22, z=220.30], EntitySheep['Sheep'/185, l='MpServer', x=13.55, y=63.00, z=221.45], EntitySheep['Sheep'/186, l='MpServer', x=12.83, y=63.00, z=222.36], EntitySheep['Sheep'/187, l='MpServer', x=11.88, y=61.15, z=233.55], EntitySheep['Sheep'/188, l='MpServer', x=11.52, y=63.00, z=225.88], EntityItem['item.item.seeds'/189, l='MpServer', x=15.77, y=62.00, z=237.43], EntityCreeper['Creeper'/190, l='MpServer', x=2.50, y=33.00, z=292.50], EntityCreeper['Creeper'/191, l='MpServer', x=1.50, y=33.00, z=292.50], EntitySheep['Sheep'/196, l='MpServer', x=25.50, y=66.00, z=187.50], EntitySheep['Sheep'/197, l='MpServer', x=25.50, y=66.00, z=189.50], EntitySheep['Sheep'/198, l='MpServer', x=27.50, y=67.00, z=184.50], EntitySheep['Sheep'/199, l='MpServer', x=24.68, y=66.00, z=193.21], EntitySheep['Sheep'/219, l='MpServer', x=67.50, y=65.00, z=184.50], EntitySheep['Sheep'/220, l='MpServer', x=68.50, y=65.00, z=184.50], EntitySheep['Sheep'/221, l='MpServer', x=63.52, y=66.00, z=191.43], EntitySheep['Sheep'/222, l='MpServer', x=66.50, y=65.00, z=185.50], EntityZombie['Zombie'/223, l='MpServer', x=67.75, y=16.00, z=249.50], EntitySheep['Sheep'/224, l='MpServer', x=71.50, y=69.00, z=284.50], EntitySheep['Sheep'/225, l='MpServer', x=63.16, y=70.00, z=280.83], EntitySkeleton['Skeleton'/226, l='MpServer', x=67.50, y=37.00, z=291.50], EntityCreeper['Creeper'/231, l='MpServer', x=91.55, y=41.00, z=199.58], EntityCreeper['Creeper'/232, l='MpServer', x=93.50, y=41.00, z=199.50], EntityBat['Bat'/233, l='MpServer', x=85.81, y=36.39, z=216.50], EntityBat['Bat'/234, l='MpServer', x=79.53, y=35.32, z=224.80], EntityZombie['Zombie'/235, l='MpServer', x=93.50, y=19.00, z=279.50], EntitySheep['Sheep'/236, l='MpServer', x=92.50, y=67.00, z=281.50], EntitySheep['Sheep'/237, l='MpServer', x=94.50, y=67.00, z=281.50], EntityCreeper['Creeper'/238, l='MpServer', x=95.50, y=16.00, z=312.50], EntityCreeper['Creeper'/239, l='MpServer', x=94.50, y=16.00, z=313.50], EntitySpider['Spider'/240, l='MpServer', x=92.50, y=16.00, z=306.50], EntityZombie['Zombie'/241, l='MpServer', x=107.19, y=57.00, z=174.50], EntitySheep['Sheep'/242, l='MpServer', x=98.55, y=64.00, z=176.70], EntitySheep['Sheep'/243, l='MpServer', x=102.50, y=64.00, z=173.50], EntitySheep['Sheep'/244, l='MpServer', x=102.50, y=64.00, z=176.50], EntitySheep['Sheep'/245, l='MpServer', x=100.70, y=64.00, z=176.91], EntitySheep['Sheep'/249, l='MpServer', x=99.65, y=65.00, z=227.47], EntitySheep['Sheep'/250, l='MpServer', x=98.71, y=64.00, z=227.55], EntitySheep['Sheep'/251, l='MpServer', x=105.87, y=67.00, z=229.50], EntitySheep['Sheep'/252, l='MpServer', x=101.68, y=67.00, z=228.64], EntitySheep['Sheep'/255, l='MpServer', x=99.20, y=65.00, z=271.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Linux (amd64) version 4.8.0-41-generic
	Java Version: 1.8.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 303718080 bytes (289 MB) / 955252736 bytes (911 MB) up to 1834483712 bytes (1749 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.0.2260 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2260.jar) 
	UCHIJAAAA	forge{13.20.0.2260} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2260.jar) 
	UCHIJAAAA	halo_craft{1.0.0} [HaloCraft] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 12.0.6' Renderer: 'Mesa DRI Intel(R) Ivybridge Mobile '
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) Ivybridge Mobile  GL version 3.0 Mesa 12.0.6, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz